{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "online-rely.gl.joinmc.link",
          "assigned_srv": "online-rely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aacc64a0-54a5-4587-85ad-0e83cb99599c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53916,
          "port_start": 53915,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T21:50:32.293040Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e7caf78-446c-4233-b780-4e7744de1450",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9bec77b-e091-47af-b81b-161e5ba7dbe4",
          "agent_name": "from-key-d01b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
