{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "she-ms.gl.joinmc.link",
          "assigned_srv": "she-ms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55dd0336-01bd-4a7d-80bc-a1d5bc71fbc9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33244,
          "port_start": 33243,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T22:44:54.442003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b37721b-ac03-4352-abd0-94d06bddb702",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f204200-80b2-4407-892d-632e5839386c",
          "agent_name": "from-key-8922",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
