{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-ignored.gl.joinmc.link",
          "assigned_srv": "reviews-ignored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e999922b-b0b8-40ee-af4b-b640743f3a49",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2810,
          "port_start": 2809,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T04:10:47.890236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "628725b0-5459-451e-89c6-d1f051c497b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcb56e4b-04fb-4356-8a60-70c04670b296",
          "agent_name": "from-key-f2f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
